JAXBlab/src/jaxblab/MsgSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="MyMsg" type="msgType"/>
    <xs:complexType name="msgType">
        <xs:sequence>
            <xs:element name="Header" type="xs:string"/>
            <xs:element name="Msg" type="bodyType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bodyType">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="body" type="xs:string"/> 
        </xs:sequence>
    </xs:complexType>       
</xs:schema>
