XML/src/xml/assign2.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="BookStore" type="bookStore"/>
    <xs:complexType name="bookStore">
        <xs:sequence>
            <xs:element name="Book" type="bookType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Author" type="xs:string"/>
            <xs:element name="Date" type="xs:date"/>
            <xs:element name="ISBN" type="xs:string"/>
            <xs:element name="Publisher" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
