XML/src/xml/librarySchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="Library" type="libraryType"/>
    <xs:complexType name="libraryType">
        <xs:sequence>
            <xs:element name="librarian" type="librarianType"></xs:element> 
            <xs:element name="location" type="locationType"/>
            <xs:element name="desc" type="descType"/>
            <xs:element name="book" type="bookType" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="locationType">
        <xs:attribute name="country" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="descType">
        <xs:attribute name="describtion" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="librarianType">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="Author" type="authorType"></xs:element>
            <xs:element name="preface" type="xs:string"></xs:element>
            <xs:element name="part" type="partType" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="ISBN" type="xs:integer"/>
    </xs:complexType>
    <xs:complexType name="authorType">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="partType">
        <xs:sequence>
            <xs:element name="chapter" type="chapterType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="chapterType">
        <xs:sequence>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="section" type="sectionType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="sectionType">
        <xs:sequence>
            <xs:element name="paragraph" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
