XML/src/xmlProject/historySchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:element name="Log" type="logType"/>
<xs:complexType name="logType">
    <xs:sequence>
        <xs:element name="Message" type="messageType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="messageType" mixed="true">
        <xs:sequence>
        <xs:element name="From" type="xs:string" />
        <xs:element name="To" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Date" type="xs:date"/>
    <xs:attribute name="Time" type="xs:time"/>
    <xs:attribute name="Color" type="xs:string"/>
    <xs:attribute name="Font" type="xs:string"/>
    <xs:attribute name="Size" type="xs:integer"/>
</xs:complexType>
</xs:schema>
